<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endinject -->

    <!-- inject:css -->
    <!-- endinject -->
</head>

<body ng-app="myapp">

    <div class="jumbotron">
        <h2>That's so cool</h2>
    </div>

    <div ng-view></div>


    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endinject -->
    <script>if (window.module) module = window.module;</script>

    <!-- inject:js -->
    <script src="script.min.js"></script>
    <!-- endinject -->
</body>

</html>